{
  "name": "ultracode-anywhere",
  "version": "0.3.0",
  "description": "Keeps ultracode's standing Workflow orchestration on at any effort level, not only xhigh",
  "author": {
    "name": "crisnahine",
    "url": "https://github.com/crisnahine"
  },
  "homepage": "https://github.com/crisnahine/anatomiya/tree/main/plugins/ultracode-anywhere",
  "repository": "https://github.com/crisnahine/anatomiya",
  "license": "MIT",
  "keywords": [
    "workflow",
    "orchestration",
    "ultracode",
    "effort",
    "hooks"
  ]
}
